{
  "ConnectionStrings": {
    "Database": "Server=devhabit.sql;Database=devhabit;User Id=sa;Password=Sql12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
